# Database Credentials
DB_HOST=localhost
DB_USER=recodink
DB_PASSWORD=recodink16
DB_NAME=golang_mbanking_btpns_app
DB_PORT=5432

PORT:8080
# Authentication Credentials
TOKEN_TTL=2000
JWT_PRIVATE_KEY=GOBANK1NGAPP-JWT-V1.00
